<!DOCTYPE html>
<html>
    <head>
        <title>Lab5</title>
        <style>
            body {
                font-size: 100%;
                margin: 2em;
            }
            img { float: left;
                 margin-right: 2em;}
            h1 {
                font-size: 180%;
                text-shadow: -1px -1px 2px  black;
                color: orange;
                font-style: italic;
                font-style: bold;
            }
            h2 {
                font-size: 120%;

            }
            main p {
                font-size: 85%;
            }
            footer p {
                font-size: 80%;
                text-align: center;

            }

        </style>
    </head>
    <body>
        <header>
            <img src="./images3/pumpkin.gif" alt="Pumbkin Logo">
            <h1>The Halloween Store</h1>
            <h2>For the little Goblin in all of us!</h2>
        </header>
        <main>
            <h2>Welcome to my site. Please come in and stay awhile.</h2>
            <p>I started the web site because Halloween has always been my favorite holiday. But during the 
                last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
            </p>
            <p> If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
            </p>
            <h3>Product categories</h3>
                <ul>
                    <li>Props</li>
                    <li>Costumes</li>
                    <li>Special Effects</li>
                    <li>Masks</li>
                </ul>
            <h4>My guarantee</h4>
            <p>if you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong>No questions asked!</strong></p>
        </main>
        <footer>
            <p>&copy; 2016 Ben Murach</p>
        </footer>
    </body>
</html>